VERSION='0.0.1'
DOCKERHUB_USERNAME='vittburani'
DOCKERHUB_REPOSITORY='<DOCKERHUB_REPOSITORY>'
DEBUG=1
PRIVATE_SERVER_IP='127.0.0.1'
HTTP_PORT='80'
HTTPS_PORT='443'
DOMAIN_NAME='<DOMAIN_NAME>'
SSL_VALIDATION_EMAIL='<SSL_VALIDATION_EMAIL>'
PYTHON_VERSION=3.10
DJANGO_SECRET_KEY='<DJANGO_SECRET_KEY>'
PRIVATE_KEY='keys/private.pem'
PUBLIC_KEY='keys/public.pem'
EMAIL_HOST='<EMAIL_HOST>'
EMAIL_HOST_USER='<EMAIL_HOST_USER>'
EMAIL_HOST_PASSWORD='<EMAIL_HOST_PASSWORD>'
DEFAULT_FROM_EMAIL='<DEFAULT_FROM_EMAIL>'
DEFAULT_TO_EMAIL='<DEFAULT_TO_EMAIL>'
NGINX_VERSION=1.25
POSTGRES_VERSION=15
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD='<DB_PASSWORD>'
